// body generated by blender2ogre 2022-05-16 17:58:15.255505

material body {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 1.0 0.485949 0.241657 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
