// Legs generated by blender2ogre 2022-05-16 17:58:15.256286

material Legs {
    receive_shadows on
    technique {
        pass {
            diffuse 0.55562 0.8 0.280328 1.0
            specular 0.502225 0.512 0.491213 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
