// Glass generated by blender2ogre 2022-05-16 17:50:28.243410

material Glass {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.714266 0.8 0.556197 1.0 77.867
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
