// Switch generated by blender2ogre 2022-05-16 17:56:42.579006

material Switch {
    receive_shadows on
    technique {
        pass {
            diffuse 0.124748 0.129788 0.157433 1.0
            specular 0.48499 0.485191 0.486297 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
