// Wall generated by blender2ogre 2022-05-16 17:56:42.559521

material Wall {
    receive_shadows on
    technique {
        pass {
            diffuse 0.12371 0.12371 0.12371 1.0
            specular 0.580948 0.580948 0.580948 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
