// Offlight generated by blender2ogre 2022-05-16 17:56:42.578416

material Offlight {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.003595 0.0 1.0
            specular 0.512 0.480144 0.48 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
