// Crystal generated by blender2ogre 2022-05-16 17:59:29.925207

material Crystal {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.739758 0.105178 1.0
            specular 1.0 0.98959 0.964207 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
