// Door generated by blender2ogre 2022-05-16 17:55:36.140375

material Door {
    receive_shadows on
    technique {
        pass {
            diffuse 0.105062 0.106535 0.103602 1.0
            specular 0.484202 0.484261 0.484144 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
