// Body generated by blender2ogre 2022-05-16 17:50:28.244503

material Body {
    receive_shadows on
    technique {
        pass {
            diffuse 0.333333 0.010029 0.014176 1.0
            specular 0.466667 0.014041 0.019847 1.0 0.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
