// Lid generated by blender2ogre 2022-05-16 17:50:28.242842

material Lid {
    receive_shadows on
    technique {
        pass {
            diffuse 0.066657 0.8 0.022204 1.0
            specular 0.482666 0.512 0.480888 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
